[
	{
		"nome": "Theo Thales Pedro Nunes",
		"idade": 29,
		"cpf": "343.413.412-35",
		"rg": "48.022.055-4",
		"data_nasc": "12/01/1995",
		"sexo": "Masculino",
		"signo": "Capricórnio",
		"mae": "Nair Clara Melissa",
		"pai": "Raimundo Victor Leonardo Nunes",
		"email": "theo-nunes94@albap.com.br",
		"senha": "IiC08X7KwA",
		"cep": "74413-050",
		"endereco": "Rua Antônio X. Guimarães",
		"numero": 687,
		"bairro": "Conjunto Romildo Ferreira do Amaral",
		"cidade": "Goiânia",
		"estado": "GO",
		"telefone_fixo": "(62) 2778-7511",
		"celular": "(62) 98989-4392",
		"altura": "1,90",
		"peso": 68,
		"tipo_sanguineo": "AB+",
		"cor": "laranja"
	},
	{
		"nome": "Cláudio Isaac da Rocha",
		"idade": 58,
		"cpf": "405.407.706-47",
		"rg": "40.496.051-0",
		"data_nasc": "06/03/1966",
		"sexo": "Masculino",
		"signo": "Peixes",
		"mae": "Daniela Vanessa",
		"pai": "Martin Anderson da Rocha",
		"email": "claudio_isaac_darocha@milimoveis.com.br",
		"senha": "OiolOjjgm1",
		"cep": "96419-224",
		"endereco": "Rua Manoel da Conceição",
		"numero": 989,
		"bairro": "Habitar Brasil",
		"cidade": "Bagé",
		"estado": "RS",
		"telefone_fixo": "(53) 3654-9276",
		"celular": "(53) 99516-9305",
		"altura": "1,75",
		"peso": 101,
		"tipo_sanguineo": "AB+",
		"cor": "vermelho"
	},
	{
		"nome": "Vitória Letícia Sueli Ferreira",
		"idade": 56,
		"cpf": "767.234.046-88",
		"rg": "46.381.243-8",
		"data_nasc": "19/02/1968",
		"sexo": "Feminino",
		"signo": "Aquário",
		"mae": "Aurora Liz Liz",
		"pai": "André Daniel Ferreira",
		"email": "vitoria_ferreira@zuinzuin.com.br",
		"senha": "GCbpoWhNr7",
		"cep": "41195-355",
		"endereco": "Travessa Florestal",
		"numero": 796,
		"bairro": "Barreiras",
		"cidade": "Salvador",
		"estado": "BA",
		"telefone_fixo": "(71) 3544-4430",
		"celular": "(71) 99736-3046",
		"altura": "1,75",
		"peso": 71,
		"tipo_sanguineo": "B-",
		"cor": "verde"
	},
	{
		"nome": "Camila Tânia Vieira",
		"idade": 47,
		"cpf": "899.820.873-39",
		"rg": "33.697.375-5",
		"data_nasc": "01/03/1977",
		"sexo": "Feminino",
		"signo": "Peixes",
		"mae": "Ester Melissa Camila",
		"pai": "Victor Gustavo Vieira",
		"email": "camilataniavieira@vectrausinagem.com.br",
		"senha": "RLkQpAasUU",
		"cep": "93330-340",
		"endereco": "Rua Amarante",
		"numero": 805,
		"bairro": "Liberdade",
		"cidade": "Novo Hamburgo",
		"estado": "RS",
		"telefone_fixo": "(51) 2612-5817",
		"celular": "(51) 99494-3582",
		"altura": "1,85",
		"peso": 47,
		"tipo_sanguineo": "AB-",
		"cor": "roxo"
	},
	{
		"nome": "Marcela Raquel Mendes",
		"idade": 54,
		"cpf": "955.129.445-92",
		"rg": "24.694.453-5",
		"data_nasc": "10/03/1970",
		"sexo": "Feminino",
		"signo": "Peixes",
		"mae": "Camila Elza",
		"pai": "Sérgio Benjamin Mendes",
		"email": "marcelaraquelmendes@orbisat.com.br",
		"senha": "ryT0lEz2iQ",
		"cep": "40010-903",
		"endereco": "Avenida Estados Unidos 476",
		"numero": 685,
		"bairro": "Comércio",
		"cidade": "Salvador",
		"estado": "BA",
		"telefone_fixo": "(71) 2987-0850",
		"celular": "(71) 98206-8323",
		"altura": "1,53",
		"peso": 47,
		"tipo_sanguineo": "AB+",
		"cor": "roxo"
	},
	{
		"nome": "Laís Patrícia Vitória Costa",
		"idade": 79,
		"cpf": "462.361.043-87",
		"rg": "20.149.828-5",
		"data_nasc": "23/02/1945",
		"sexo": "Feminino",
		"signo": "Peixes",
		"mae": "Maya Eduarda",
		"pai": "Diogo Edson Emanuel Costa",
		"email": "lais-costa73@amordeconvite.com.br",
		"senha": "af1dWkFwtO",
		"cep": "29114-030",
		"endereco": "Rua Jacimar Lopes",
		"numero": 318,
		"bairro": "São Torquato",
		"cidade": "Vila Velha",
		"estado": "ES",
		"telefone_fixo": "(27) 3704-8258",
		"celular": "(27) 99804-7208",
		"altura": "1,85",
		"peso": 72,
		"tipo_sanguineo": "A-",
		"cor": "vermelho"
	},
	{
		"nome": "Marcelo Yago Cauê da Silva",
		"idade": 73,
		"cpf": "794.122.676-65",
		"rg": "32.555.756-1",
		"data_nasc": "13/01/1951",
		"sexo": "Masculino",
		"signo": "Capricórnio",
		"mae": "Sarah Isabelly",
		"pai": "Lucas Carlos Emanuel da Silva",
		"email": "marcelo_yago_dasilva@bluewash.com.br",
		"senha": "NKEjNkDrlt",
		"cep": "49061-112",
		"endereco": "Rua Vinte e Oito",
		"numero": 661,
		"bairro": "Santo Antônio",
		"cidade": "Aracaju",
		"estado": "SE",
		"telefone_fixo": "(79) 3894-7960",
		"celular": "(79) 99622-6352",
		"altura": "1,65",
		"peso": 103,
		"tipo_sanguineo": "A-",
		"cor": "amarelo"
	},
	{
		"nome": "Lara Stefany Figueiredo",
		"idade": 32,
		"cpf": "053.332.614-15",
		"rg": "15.617.907-6",
		"data_nasc": "14/01/1992",
		"sexo": "Feminino",
		"signo": "Capricórnio",
		"mae": "Alana Sandra Daniela",
		"pai": "Manuel Anderson Figueiredo",
		"email": "lara-figueiredo90@pmi.com",
		"senha": "lr98ltUgwT",
		"cep": "54340-747",
		"endereco": "3ª Paralela Doutor Júlio Maranhão",
		"numero": 735,
		"bairro": "Prazeres",
		"cidade": "Jaboatão dos Guararapes",
		"estado": "PE",
		"telefone_fixo": "(81) 2922-7388",
		"celular": "(81) 98413-2260",
		"altura": "1,63",
		"peso": 66,
		"tipo_sanguineo": "B-",
		"cor": "preto"
	},
	{
		"nome": "Juliana Giovana Luna Assis",
		"idade": 69,
		"cpf": "125.301.512-02",
		"rg": "15.941.690-5",
		"data_nasc": "16/01/1955",
		"sexo": "Feminino",
		"signo": "Capricórnio",
		"mae": "Cláudia Renata Luiza",
		"pai": "Juan Rafael Raimundo Assis",
		"email": "julianagiovanaassis@futureteeth.com.br",
		"senha": "MYGaBcBpdR",
		"cep": "58010-050",
		"endereco": "Rua Desembargador Feitosa Ventura",
		"numero": 665,
		"bairro": "Centro",
		"cidade": "João Pessoa",
		"estado": "PB",
		"telefone_fixo": "(83) 3513-5716",
		"celular": "(83) 98692-1898",
		"altura": "1,64",
		"peso": 70,
		"tipo_sanguineo": "AB+",
		"cor": "preto"
	},
	{
		"nome": "Isabella Kamilly Aline Nogueira",
		"idade": 63,
		"cpf": "738.593.623-72",
		"rg": "42.493.817-0",
		"data_nasc": "16/01/1961",
		"sexo": "Feminino",
		"signo": "Capricórnio",
		"mae": "Bruna Elaine",
		"pai": "Severino Roberto Nelson Nogueira",
		"email": "isabella_kamilly_nogueira@ceviu.com.br",
		"senha": "hAh04fTP41",
		"cep": "69907-569",
		"endereco": "Rua São José",
		"numero": 955,
		"bairro": "Recanto dos Buritis",
		"cidade": "Rio Branco",
		"estado": "AC",
		"telefone_fixo": "(68) 3899-1322",
		"celular": "(68) 98935-0796",
		"altura": "1,84",
		"peso": 54,
		"tipo_sanguineo": "AB+",
		"cor": "preto"
	},
	{
		"nome": "Ian Henrique Luiz Gomes",
		"idade": 35,
		"cpf": "760.659.319-18",
		"rg": "41.292.289-7",
		"data_nasc": "04/02/1989",
		"sexo": "Masculino",
		"signo": "Aquário",
		"mae": "Isis Helena",
		"pai": "Heitor César Gomes",
		"email": "ian-gomes95@vhbadvogados.com.br",
		"senha": "1e115FP8bw",
		"cep": "26298-411",
		"endereco": "Rua Iraides",
		"numero": 606,
		"bairro": "Jardim Guandu",
		"cidade": "Nova Iguaçu",
		"estado": "RJ",
		"telefone_fixo": "(21) 2929-8515",
		"celular": "(21) 98143-8158",
		"altura": "1,76",
		"peso": 81,
		"tipo_sanguineo": "B-",
		"cor": "laranja"
	},
	{
		"nome": "Regina Carolina Clara Moreira",
		"idade": 54,
		"cpf": "863.892.643-05",
		"rg": "38.429.107-7",
		"data_nasc": "20/02/1970",
		"sexo": "Feminino",
		"signo": "Peixes",
		"mae": "Adriana Heloisa",
		"pai": "Gabriel Antonio Moreira",
		"email": "regina.carolina.moreira@fulltransport.com.br",
		"senha": "ccbrR9dC6e",
		"cep": "74573-200",
		"endereco": "Avenida Brigadeiro Faria Lima",
		"numero": 980,
		"bairro": "Jardim Diamantina",
		"cidade": "Goiânia",
		"estado": "GO",
		"telefone_fixo": "(62) 3980-2476",
		"celular": "(62) 99572-1743",
		"altura": "1,59",
		"peso": 89,
		"tipo_sanguineo": "A+",
		"cor": "amarelo"
	},
	{
		"nome": "Enzo Ryan Almada",
		"idade": 46,
		"cpf": "478.466.450-56",
		"rg": "46.774.680-1",
		"data_nasc": "06/01/1978",
		"sexo": "Masculino",
		"signo": "Capricórnio",
		"mae": "Helena Daiane Eliane",
		"pai": "Arthur Pedro Almada",
		"email": "enzo_ryan_almada@dpi.indl.com.br",
		"senha": "GzXuwEWjOM",
		"cep": "57062-680",
		"endereco": "Rua A",
		"numero": 411,
		"bairro": "Petrópolis",
		"cidade": "Maceió",
		"estado": "AL",
		"telefone_fixo": "(82) 2875-0070",
		"celular": "(82) 98772-1186",
		"altura": "1,92",
		"peso": 67,
		"tipo_sanguineo": "B+",
		"cor": "vermelho"
	},
	{
		"nome": "Louise Simone Vitória Drumond",
		"idade": 41,
		"cpf": "629.830.476-28",
		"rg": "19.040.134-5",
		"data_nasc": "07/01/1983",
		"sexo": "Feminino",
		"signo": "Capricórnio",
		"mae": "Jaqueline Sebastiana",
		"pai": "Luiz Severino Drumond",
		"email": "louise-drumond73@budsoncorporation.com",
		"senha": "4AwUWU1xza",
		"cep": "78120-605",
		"endereco": "Avenida São Gonçalo",
		"numero": 402,
		"bairro": "Parque do Lago",
		"cidade": "Várzea Grande",
		"estado": "MT",
		"telefone_fixo": "(65) 2642-4105",
		"celular": "(65) 98320-6336",
		"altura": "1,64",
		"peso": 65,
		"tipo_sanguineo": "O+",
		"cor": "vermelho"
	},
	{
		"nome": "Pietra Tânia Baptista",
		"idade": 78,
		"cpf": "082.554.645-14",
		"rg": "45.720.122-8",
		"data_nasc": "07/03/1946",
		"sexo": "Feminino",
		"signo": "Peixes",
		"mae": "Sebastiana Andreia Beatriz",
		"pai": "Danilo Gabriel Baptista",
		"email": "pietra.tania.baptista@unidademovel.com",
		"senha": "1YLL9Kz7a2",
		"cep": "68911-385",
		"endereco": "Travessa Lucio Neves de Almeida",
		"numero": 820,
		"bairro": "Muruci (Fazendinha)",
		"cidade": "Macapá",
		"estado": "AP",
		"telefone_fixo": "(96) 2600-0475",
		"celular": "(96) 98112-6744",
		"altura": "1,72",
		"peso": 61,
		"tipo_sanguineo": "B+",
		"cor": "laranja"
	},
	{
		"nome": "Antônia Sara Isabella da Conceição",
		"idade": 47,
		"cpf": "738.087.490-08",
		"rg": "46.650.532-2",
		"data_nasc": "10/01/1977",
		"sexo": "Feminino",
		"signo": "Capricórnio",
		"mae": "Emilly Andrea",
		"pai": "Lorenzo Enrico da Conceição",
		"email": "antonia_sara_daconceicao@oliveiracontabil.com.br",
		"senha": "c55CzJ4rcG",
		"cep": "72007-406",
		"endereco": "Rua Rua 10 Chácara 324/1",
		"numero": 147,
		"bairro": "Setor Habitacional Vicente Pires",
		"cidade": "Brasília",
		"estado": "DF",
		"telefone_fixo": "(61) 3570-3812",
		"celular": "(61) 98451-4583",
		"altura": "1,79",
		"peso": 45,
		"tipo_sanguineo": "O+",
		"cor": "amarelo"
	},
	{
		"nome": "Bianca Luiza Valentina Silveira",
		"idade": 61,
		"cpf": "866.833.559-67",
		"rg": "24.211.386-2",
		"data_nasc": "18/01/1963",
		"sexo": "Feminino",
		"signo": "Capricórnio",
		"mae": "Clara Daniela Lavínia",
		"pai": "Otávio Bruno Luan Silveira",
		"email": "bianca_silveira@sigtechbr.com",
		"senha": "cUBYbK8rYz",
		"cep": "40320-415",
		"endereco": "Avenida Saldanha Marinho",
		"numero": 724,
		"bairro": "Caixa D'Água",
		"cidade": "Salvador",
		"estado": "BA",
		"telefone_fixo": "(71) 2960-0940",
		"celular": "(71) 98217-7507",
		"altura": "1,56",
		"peso": 61,
		"tipo_sanguineo": "AB-",
		"cor": "azul"
	},
	{
		"nome": "Rita Aline Aparecida da Costa",
		"idade": 25,
		"cpf": "949.168.451-53",
		"rg": "41.587.530-4",
		"data_nasc": "03/03/1999",
		"sexo": "Feminino",
		"signo": "Peixes",
		"mae": "Emilly Daiane",
		"pai": "Lucca Felipe Lorenzo da Costa",
		"email": "rita-dacosta70@emitec.com.br",
		"senha": "OUjUNGziWt",
		"cep": "88065-280",
		"endereco": "Rua Maria Madalena Bilck",
		"numero": 823,
		"bairro": "Campeche",
		"cidade": "Florianópolis",
		"estado": "SC",
		"telefone_fixo": "(48) 3888-0838",
		"celular": "(48) 98179-6087",
		"altura": "1,79",
		"peso": 55,
		"tipo_sanguineo": "B+",
		"cor": "amarelo"
	},
	{
		"nome": "Cecília Ana da Mata",
		"idade": 74,
		"cpf": "317.130.856-82",
		"rg": "16.490.093-7",
		"data_nasc": "05/03/1950",
		"sexo": "Feminino",
		"signo": "Peixes",
		"mae": "Rosa Mariana Tânia",
		"pai": "Tomás Vinicius Noah da Mata",
		"email": "cecilia_damata@pozzer.net",
		"senha": "q23qcnXewe",
		"cep": "93125-740",
		"endereco": "Rua Beija Flor",
		"numero": 498,
		"bairro": "Scharlau",
		"cidade": "São Leopoldo",
		"estado": "RS",
		"telefone_fixo": "(51) 2508-3666",
		"celular": "(51) 98817-7148",
		"altura": "1,70",
		"peso": 66,
		"tipo_sanguineo": "AB-",
		"cor": "preto"
	},
	{
		"nome": "Tiago César Arthur Moraes",
		"idade": 70,
		"cpf": "608.142.578-95",
		"rg": "40.772.696-2",
		"data_nasc": "06/03/1954",
		"sexo": "Masculino",
		"signo": "Peixes",
		"mae": "Vera Jennifer",
		"pai": "Augusto Fernando Heitor Moraes",
		"email": "tiagocesarmoraes@sofisticattomoveis.com.br",
		"senha": "hHdCMAbLQW",
		"cep": "23955-083",
		"endereco": "Travessa Santo Expedito",
		"numero": 762,
		"bairro": "Parque Mambucaba (Mambucaba)",
		"cidade": "Angra dos Reis",
		"estado": "RJ",
		"telefone_fixo": "(24) 2518-5408",
		"celular": "(24) 99571-1836",
		"altura": "1,65",
		"peso": 86,
		"tipo_sanguineo": "B+",
		"cor": "roxo"
	},
	{
		"nome": "Thales Antonio Giovanni Cavalcanti",
		"idade": 35,
		"cpf": "711.731.974-78",
		"rg": "10.286.229-1",
		"data_nasc": "06/01/1989",
		"sexo": "Masculino",
		"signo": "Capricórnio",
		"mae": "Evelyn Sueli Marlene",
		"pai": "Severino Bryan Elias Cavalcanti",
		"email": "thales.antonio.cavalcanti@oul.com.br",
		"senha": "Dsfmo8cmmm",
		"cep": "66033-850",
		"endereco": "Travessa dos Tupinambás",
		"numero": 266,
		"bairro": "Condor",
		"cidade": "Belém",
		"estado": "PA",
		"telefone_fixo": "(91) 3551-6230",
		"celular": "(91) 99752-8223",
		"altura": "1,86",
		"peso": 52,
		"tipo_sanguineo": "B+",
		"cor": "roxo"
	},
	{
		"nome": "Ryan Gustavo dos Santos",
		"idade": 37,
		"cpf": "876.299.443-30",
		"rg": "30.894.096-9",
		"data_nasc": "08/02/1987",
		"sexo": "Masculino",
		"signo": "Aquário",
		"mae": "Analu Tatiane Simone",
		"pai": "Mateus Breno dos Santos",
		"email": "ryan-dossantos78@huggoromano.com",
		"senha": "aNAIgHqUuW",
		"cep": "61627-380",
		"endereco": "Rua Olaria",
		"numero": 445,
		"bairro": "Iparana",
		"cidade": "Caucaia",
		"estado": "CE",
		"telefone_fixo": "(85) 2962-2901",
		"celular": "(85) 98556-9872",
		"altura": "1,92",
		"peso": 92,
		"tipo_sanguineo": "B-",
		"cor": "preto"
	},
	{
		"nome": "Fábio José da Mota",
		"idade": 49,
		"cpf": "082.668.513-79",
		"rg": "38.256.920-9",
		"data_nasc": "15/02/1975",
		"sexo": "Masculino",
		"signo": "Aquário",
		"mae": "Gabrielly Milena",
		"pai": "Isaac Benjamin da Mota",
		"email": "fabiojosedamota@negocios-de-valor.com",
		"senha": "IyyiKAH1fd",
		"cep": "76824-722",
		"endereco": "Rua José Vieira Caúla",
		"numero": 468,
		"bairro": "Pantanal",
		"cidade": "Porto Velho",
		"estado": "RO",
		"telefone_fixo": "(69) 2574-7923",
		"celular": "(69) 99997-6226",
		"altura": "1,95",
		"peso": 60,
		"tipo_sanguineo": "B+",
		"cor": "vermelho"
	},
	{
		"nome": "Fabiana Jéssica Giovana Sales",
		"idade": 70,
		"cpf": "167.178.868-03",
		"rg": "14.109.922-7",
		"data_nasc": "16/01/1954",
		"sexo": "Feminino",
		"signo": "Capricórnio",
		"mae": "Priscila Sandra Josefa",
		"pai": "Luan Osvaldo João Sales",
		"email": "fabiana_sales@andritz.com",
		"senha": "KetEawFEQh",
		"cep": "58042-030",
		"endereco": "Rua Lauro Torres",
		"numero": 419,
		"bairro": "Tambauzinho",
		"cidade": "João Pessoa",
		"estado": "PB",
		"telefone_fixo": "(83) 3785-3760",
		"celular": "(83) 98770-2759",
		"altura": "1,74",
		"peso": 71,
		"tipo_sanguineo": "A-",
		"cor": "amarelo"
	},
	{
		"nome": "Thales Renan Miguel Oliveira",
		"idade": 47,
		"cpf": "324.869.184-00",
		"rg": "14.669.220-2",
		"data_nasc": "11/03/1977",
		"sexo": "Masculino",
		"signo": "Peixes",
		"mae": "Mirella Betina Cláudia",
		"pai": "Carlos Eduardo Márcio Oliveira",
		"email": "thales-oliveira85@baptistas.com.br",
		"senha": "327pBXixez",
		"cep": "78144-564",
		"endereco": "Rua Janildo Dionísio Fernandes",
		"numero": 859,
		"bairro": "Petrópolis",
		"cidade": "Várzea Grande",
		"estado": "MT",
		"telefone_fixo": "(65) 3716-4403",
		"celular": "(65) 99997-8597",
		"altura": "1,62",
		"peso": 76,
		"tipo_sanguineo": "AB-",
		"cor": "vermelho"
	},
	{
		"nome": "Benedito João Peixoto",
		"idade": 68,
		"cpf": "669.358.466-76",
		"rg": "36.840.535-7",
		"data_nasc": "27/01/1956",
		"sexo": "Masculino",
		"signo": "Aquário",
		"mae": "Giovana Fabiana",
		"pai": "Marcos Vinicius Enzo Thales Peixoto",
		"email": "benedito_peixoto@sygma.com.br",
		"senha": "z2qabACk4o",
		"cep": "97040-430",
		"endereco": "Rua Santa Bárbara",
		"numero": 827,
		"bairro": "Caturrita",
		"cidade": "Santa Maria",
		"estado": "RS",
		"telefone_fixo": "(55) 3779-1039",
		"celular": "(55) 98885-2157",
		"altura": "1,95",
		"peso": 84,
		"tipo_sanguineo": "B-",
		"cor": "verde"
	},
	{
		"nome": "Mariah Sophie Barros",
		"idade": 23,
		"cpf": "294.191.275-40",
		"rg": "49.131.810-8",
		"data_nasc": "03/03/2001",
		"sexo": "Feminino",
		"signo": "Peixes",
		"mae": "Mariane Lara Bárbara",
		"pai": "Cauã Gabriel Barros",
		"email": "mariah.sophie.barros@rubens.adm.br",
		"senha": "0jLtp2y72e",
		"cep": "69153-142",
		"endereco": "Beco Itapiranga",
		"numero": 932,
		"bairro": "Palmares",
		"cidade": "Parintins",
		"estado": "AM",
		"telefone_fixo": "(92) 2524-8192",
		"celular": "(92) 99222-7801",
		"altura": "1,52",
		"peso": 67,
		"tipo_sanguineo": "A+",
		"cor": "verde"
	},
	{
		"nome": "Breno Caleb Luiz Caldeira",
		"idade": 61,
		"cpf": "012.432.853-97",
		"rg": "25.239.850-6",
		"data_nasc": "08/01/1963",
		"sexo": "Masculino",
		"signo": "Capricórnio",
		"mae": "Isabella Gabriela",
		"pai": "Rodrigo André Ruan Caldeira",
		"email": "breno_caldeira@right.com.br",
		"senha": "bqakejjrOJ",
		"cep": "78550-873",
		"endereco": "Estrada Projetada",
		"numero": 561,
		"bairro": "Residencial Shalon",
		"cidade": "Sinop",
		"estado": "MT",
		"telefone_fixo": "(66) 3851-2831",
		"celular": "(66) 98869-6856",
		"altura": "1,76",
		"peso": 82,
		"tipo_sanguineo": "A-",
		"cor": "amarelo"
	},
	{
		"nome": "Calebe Breno da Cruz",
		"idade": 75,
		"cpf": "394.673.211-90",
		"rg": "19.640.030-2",
		"data_nasc": "20/02/1949",
		"sexo": "Masculino",
		"signo": "Peixes",
		"mae": "Tatiane Luciana Flávia",
		"pai": "Bruno Emanuel Ryan da Cruz",
		"email": "calebebrenodacruz@gruposandino.com.br",
		"senha": "yEGit1KZ5J",
		"cep": "64017-795",
		"endereco": "Rua Tânia Maria Nogueira",
		"numero": 461,
		"bairro": "Três Andares",
		"cidade": "Teresina",
		"estado": "PI",
		"telefone_fixo": "(86) 2746-2695",
		"celular": "(86) 98765-1782",
		"altura": "1,82",
		"peso": 76,
		"tipo_sanguineo": "B-",
		"cor": "vermelho"
	},
	{
		"nome": "Edson Cauê Yuri Araújo",
		"idade": 47,
		"cpf": "305.494.505-72",
		"rg": "17.907.098-8",
		"data_nasc": "10/02/1977",
		"sexo": "Masculino",
		"signo": "Aquário",
		"mae": "Aparecida Lorena",
		"pai": "Diogo Eduardo Araújo",
		"email": "edson_caue_araujo@cheryamur.com.br",
		"senha": "Pu9EJ5U4xF",
		"cep": "57015-138",
		"endereco": "Praça Nossa Senhora do Perpétuo Socorro",
		"numero": 123,
		"bairro": "Vergel do Lago",
		"cidade": "Maceió",
		"estado": "AL",
		"telefone_fixo": "(82) 2505-8707",
		"celular": "(82) 98985-5242",
		"altura": "1,72",
		"peso": 86,
		"tipo_sanguineo": "A+",
		"cor": "laranja"
	}
]